.root {
  -post-padding: 10%;
  -post-box: default;
  background: rgba(#111, .9);

  & main {
    -post-size: 100% auto;
    -post-max-size: 700px _;
  }
}

.done-button {
  -post-padding: 14px 24px;
  -post-margin: 2em _ _;
  -post-transition: background .2s ease-out;
  background: #fff;
  color: #000;
  font-family: Roboto, sans-serif;
  font-size: 22px;
  letter-spacing: 1px;
  text-transform: uppercase;

  & svg {
    -post-size: 100%;
    fill: #fff;
  }

  &:hover {
    background: #ccc;
  }
}

.title {
  -post-margin: _ _ 80px;
  font-family: Roboto, sans-serif;
  font-size: 60px;
  color: rgba(#fff, .4);
  letter-spacing: 1px;
  text-transform: uppercase;
}

.option {
  -post-size: 200px auto;
  font-family: Roboto, sans-serif;
  font-size: 22px;
  color: #fff;
  text-align: right;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.row {
  -post-box: default left center;
  -post-margin: 10px _;
}

.select {
  -post-box: default;
  -post-size: 80px 40px;
  -post-margin: _ _ _ 20px;
  -post-padding: _ 10px;
  -post-transition: background .2s ease-out;
  text-align: center;
  font-family: Roboto, sans-serif;
  font-size: 22px;
  background: #fff;
  border-radius: 0;

  &:hover {
    background: #ccc;
  }
}

.actions {
  -post-box: default;
}
