.root {
  -post-padding: 10%;
  -post-box: default;
  background: rgba(#111, .9);

  & main {
    -post-size: 100% auto;
    -post-max-size: 700px _;
  }
}

.done-button {
  -post-padding: 12px 34px;
  -post-margin: 2em _ _;
  -post-transition: background .2s ease-out;
  background: #fff;
  border-radius: 8px;
  color: #000;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  letter-spacing: 4px;
  text-transform: uppercase;

  & svg {
    -post-size: 100%;
    fill: #fff;
  }

  &:hover {
    background: #ccc;
  }
}

.title {
  -post-margin: _ _ 30px;
  font-family: Roboto, sans-serif;
  font-size: 40px;
  color: rgba(#fff, .4);
  letter-spacing: 1px;
  text-transform: uppercase;
}

.option {
  -post-size: 130px auto;
  font-family: Roboto, sans-serif;
  font-size: 18px;
  color: #fff;
  text-align: right;
  letter-spacing: 0;
  text-transform: uppercase;
}

.columns {
  -post-box: default left center;
}

.row {
  -post-box: default left center;
  -post-margin: 10px _;
}

.select {
  -post-box: default;
  -post-size: 130px 36px;
  -post-margin: _ _ _ 20px;
  -post-padding: _ 10px;
  -post-transition: background .2s ease-out;
  appearance: none;
  background: #fff;
  border-radius: 8px;
  font-family: Roboto, sans-serif;
  font-size: 18px;
  text-align: center;

  &:hover {
    background: #ccc;
  }
}

.actions {
  -post-box: default;
}

.footer {
  -post-align: bottom left;
  -post-padding: 24px;
  -post-box: default left center;
  justify-content: space-between;
  width: 100%;
  height: auto;
  padding-left: max(24px, env(safe-area-inset-left));
  padding-right: max(24px, env(safe-area-inset-right));
  padding-bottom: max(24px, env(safe-area-inset-bottom));
}

.monogram {
  -post-box: default;
  -post-size: auto 20px;
  -post-transition: opacity .2s ease-out;

  & svg {
    -post-size: auto 100%;
  }

  &:hover {
    opacity: .6;
  }
}

.button {
  -post-size: 20px;
  -post-transition: all .2s ease-out;
  -post-space-between: 10px;
  background: transparent;
  display: block;

  & svg {
    -post-size: 100%;
  }

  &:hover {
    opacity: .6;
  }
}
